PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://masud458:92929292@cluster0.ygu0v8o.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 984q6swvsy9zr6gp
BRAINTREE_PUBLIC_KEY = x79dbtdfpwmcp358
BRAINTREE_PRIVATE_KEY = 97e411778ed2b0cbf2e5ca991361904e


